<!DOCTYPE html>
<html>
<head>
	<title>Video/Canvas Demo 1</title>
	<style>
		
		#vid{
		  /*position: absolute;*/
		  top: 50%; 
		  left: 50%;
		  -webkit-transform: translateX(-50%) translateY(-50%);
		  transform: translateX(-50%) translateY(-50%);
		  min-width: 100%; 
		  min-height: 100%; 
		  /*width: auto; 
		  height: auto;
		  z-index: -1000; */
		  overflow: hidden;
		}

		#banner{
		  margin:0;
		  width:100%;
		  height:70%;
		  overflow: hidden;
		}

		#banner video{
		  position: fixed;
		  width: 450px !important;
		  height: auto !important;
		  background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
		  background-size: cover;
		  transition: 1s opacity;
		  z-index:-1;
		}  

		#d2 {
			position: relative;
			top: 800px;
		}

	</style>
</head>
<body>
<!--<canvas id=c></canvas> -->
<div id="main">
	<div id="d1">
		<p> Test para 1. </p>
	</div>


	<div id="banner">
		<video autoplay muted loop id="vid">
		  <source src="logo_anim1.mp4" type="video/mp4">
		</video>
	</div>

	<div id="d2">
		<p> Test para 2. </p>
	</div>
</div>

</body>
</html>